{
  "name": "WebRTC Dev Container",
  "image": "webrtc-docker:0.0.4",
  "workspaceFolder": "/workspace/webrtc",
  "mounts": [
    "source=${localWorkspaceFolder}/webrtc-workspace,target=/workspace/webrtc,type=bind,consistency=cached"
  ],
  "runArgs": [
    "--name",
    "webrtc-remote-debug",
    "--network=host",
    "--cap-add=SYS_PTRACE",
    "--security-opt",
    "seccomp=unconfined",
    "-p",
    "5050:5050"
  ],
  "customizations": {
    "vscode": {
      "extensions": [
        "llvm-vs-code-extensions.vscode-clangd",
        "ms-vscode.cmake-tools",
        "kylinideteam.cmake-intellisence",
        "wmaurer.change-case"
      ],
      "settings": {
        "[cpp]": {
          "editor.defaultFormatter": "llvm-vs-code-extensions.vscode-clangd"
        },
        "editor.formatOnSave": true
      }
    }
  },
  "remoteUser": "root"
}